/* HTML5 BoilerPlate reset styles here */
@import "stylestart.css";
@import "../../lib/dojotoolkit/dijit/themes/claro/claro.css";

@import "setup.less";

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

/* HTML5 BoilerPlate end styles here */
@import "styleend.css";
