@stdButtonColor: #E4F2FF;
@stdButtonHoverColor: @stdButtonColor - #351800;
@themeDir: "../../lib/dijit/themes/claro/";

.linearBackgroundTransition (@duration: 0.2s) {
	-webkit-transition: background-color @duration linear;
}

.borderRadius(@borderRadius: 4px) {
	border-radius: @borderRadius;
	-moz-border-radius: @borderRadius @borderRadius @borderRadius @borderRadius;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

